<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="pea_assistant">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <style>

@keyframes ldio-7laf552u36m-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-7laf552u36m-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-7laf552u36m > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-7laf552u36m > div:nth-child(2) div {
  position: absolute;
  top: 48px;
  left: 48px;
  width: 144px;
  height: 72px;
  border-radius: 144px 144px 0 0;
  background: #2894e9;
  animation: ldio-7laf552u36m-1 1s linear infinite;
  transform-origin: 72px 72px
}
.ldio-7laf552u36m > div:nth-child(2) div:nth-child(2) {
  animation: ldio-7laf552u36m-2 1s linear infinite
}
.ldio-7laf552u36m > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-7laf552u36m-3 {
    0% { transform: translate(228px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(84px,0); opacity: 1 }
}
.ldio-7laf552u36m > div:nth-child(1) {
  display: block;
}
.ldio-7laf552u36m > div:nth-child(1) div {
  position: absolute;
  top: 110.39999999999999px;
  left: -9.6px;
  width: 19.2px;
  height: 19.2px;
  border-radius: 50%;
  background: #00ce8d;
  animation: ldio-7laf552u36m-3 1s linear infinite
}
.ldio-7laf552u36m > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-7laf552u36m > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-7laf552u36m > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-qypitmukxp {
  width: 300px;
  height: 300px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-7laf552u36m {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-7laf552u36m div { box-sizing: content-box; }
/* generated by https://loading.io/ */

    #loading-screen {
      /* Your loading screen styles go here */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }


    @media (prefers-color-scheme: dark) {
      #loading-screen {
        /* Set the background color for dark mode */
        background-color: #17191b;
      }
    }
    </style>

    <title>TeamsChat</title>
    <link rel="manifest" href="manifest.json">


    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3336889843';




    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div id="loading-screen" >
    <div class="loadingio-spinner-bean-eater-qypitmukxp">
        <div class="ldio-7laf552u36m">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
              setTimeout(() => {
                  loadingScreen.remove();
                }, 500);
            }
            appRunner.runApp();
          });
        }
      });
    });






</script>
</body>
</html>
